{
    "name": "tungsten/tungsten",
    "description": "Miscellaneous goodies needed for Tungsten Craft projects",
    "version": "2.0.2",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "tungsten"
    ],
    "support": {
        "docs": "https://github.com/ohlincik/craft3-tungsten/blob/master/README.md",
        "issues": "https://github.com/ohlincik/craft3-tungsten/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tungsten Creative",
            "homepage": "http://atomic74.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "tungsten\\tungsten\\": "src/"
        }
    },
    "extra": {
        "name": "Tungsten",
        "handle": "tungsten",
        "hasCpSettings": true,
        "hasCpSection": false,
        "developer": "Tungsten Creative Group",
        "developerUrl": "https://www.atomic74.com",
        "documentationUrl": "https://github.com/ohlincik/craft3-tungsten/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/atomic74/craft3-growdough/master/CHANGELOG.md",
        "changelogUrl": "https://raw.githubusercontent.com/ohlincik/craft3-tungsten/master/CHANGELOG.md",
        "class": "tungsten\\tungsten\\Tungsten"
    }
}
